<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dinam/source/MyProjectsCSarp/FunnyBird/FunnyBird/Content/mainFont.spritefont</SourceFile>
  <SourceTime>2023-11-05T10:48:21.9042327+03:00</SourceTime>
  <DestFile>C:/Users/dinam/source/MyProjectsCSarp/FunnyBird/FunnyBird/Content/bin/DesktopGL/Content/mainFont.xnb</DestFile>
  <DestTime>2023-11-05T10:48:33.426331+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>