<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dinam/source/MyProjectsCSarp/PlatformsMonoGame/PlatformsMonoGame/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2023-07-21T22:39:41.9798785+03:00</SourceTime>
  <DestFile>C:/Users/dinam/source/MyProjectsCSarp/PlatformsMonoGame/PlatformsMonoGame/Content/bin/Windows/galleryFont.xnb</DestFile>
  <DestTime>2023-07-21T22:54:16.4760338+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>