<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/dinam/source/MyProjectsCSarp/MyFirstGame/MyFirstGame/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2023-07-15T20:39:50.3929633+03:00</SourceTime>
  <DestFile>C:/Users/dinam/source/MyProjectsCSarp/MyFirstGame/MyFirstGame/Content/bin/Windows/ScoreFont.xnb</DestFile>
  <DestTime>2023-07-15T20:40:58.6792696+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>