

FC:\Users\dinam\source\MyProjectsCSarp\PizzaOrders\PizzaOrders\CreatOrderWindow.xaml;;
FC:\Users\dinam\source\MyProjectsCSarp\PizzaOrders\PizzaOrders\ForBakersWindow.xaml;;
FC:\Users\dinam\source\MyProjectsCSarp\PizzaOrders\PizzaOrders\ForCourierWindow.xaml;;
FC:\Users\dinam\source\MyProjectsCSarp\PizzaOrders\PizzaOrders\MainWindow.xaml;;
FC:\Users\dinam\source\MyProjectsCSarp\PizzaOrders\PizzaOrders\ReadyOrdersWindow.xaml;;
FC:\Users\dinam\source\MyProjectsCSarp\PizzaOrders\PizzaOrders\AddProductWindow.xaml;;
FC:\Users\dinam\source\MyProjectsCSarp\PizzaOrders\PizzaOrders\PaidOrdersWindow.xaml;;

