

FC:\Users\dinam\OneDrive\Документы\GitHub\MyProjects\PizzaOrders\PizzaOrders\AddProductWindow.xaml;;
FC:\Users\dinam\OneDrive\Документы\GitHub\MyProjects\PizzaOrders\PizzaOrders\CreatOrderWindow.xaml;;
FC:\Users\dinam\OneDrive\Документы\GitHub\MyProjects\PizzaOrders\PizzaOrders\ForBakersWindow.xaml;;
FC:\Users\dinam\OneDrive\Документы\GitHub\MyProjects\PizzaOrders\PizzaOrders\ForCourierWindow.xaml;;
FC:\Users\dinam\OneDrive\Документы\GitHub\MyProjects\PizzaOrders\PizzaOrders\MainWindow.xaml;;
FC:\Users\dinam\OneDrive\Документы\GitHub\MyProjects\PizzaOrders\PizzaOrders\PaidOrdersWindow.xaml;;
FC:\Users\dinam\OneDrive\Документы\GitHub\MyProjects\PizzaOrders\PizzaOrders\ReadyOrdersWindow.xaml;;

